@import url(./basicStyles.css);
.container {
  display: grid;
  /* display: inline-grid; */
  /* grid-template-columns: 100px 200px 400px; */
  /* grid-template-rows: 100px 60px 200px; */
  /* border: 10px solid #6c2c2c; */
  gap: 20px;
  /* grid-template-columns: 100px 200px; */
  /* grid-template-columns: 100px 200px 100px 200px; */
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: 2fr 4fr 1fr auto; */

  /* grid-template-rows: 50px 150px; */
  /* grid-auto-rows: 80px 60px; */
  /* grid-auto-flow: column; */
  /* column-gap: 50px; */
  /* row-gap: 80px; */

  /* grid-template-columns: repeat(2, 100px 200px); */
  grid-template-columns: 100px repeat(3, 1fr);
}

/*!  2  */
.container-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 10px;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1/5;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1/2;
}

.sidebar {
  grid-column: 4/5;
  grid-row: 2/3;
}

.main {
  grid-column: 1/3;
  grid-row: 2/3;
}

.footer {
  grid-column: 1/5;
  grid-row: 3/4;
}

/*! 3 */
.container3 {
  display: grid;
  gap: 20px;
  border: 5px solid #000;
  /* grid-template-columns: repeat(auto-fill, 150px); */
  /* grid-template-columns: repeat(auto-fit, 150px); */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*! 4 */

.container4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  grid-template-areas:
    "h h h h"
    "m m . s"
    "f f f f";
}

.header2 {
  grid-area: h;
}
.sidebar2 {
  grid-area: s;
}
.main2 {
  grid-area: m;
}
.footer2 {
  grid-area: f;
}

@media (max-width: 700px) {
  .container4 {
    grid-template-areas:
      "s h h h"
      "s m m m"
      "s f f f";
  }
}

/*!5 */
.container5 {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  border: 4px solid #000;
  /* justify-items: stretch; */
  /* align-items: end; */
  /* justify-content: center; */
  justify-content: space-between;
  /* justify-content: space-around; */

  /* align-content: end; */
}

.item4 {
  justify-self: start;
  align-self: center;
}

/*! 6 */
.container6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.grid-item {
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}
